﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Entity
{

    public class MonthlyReport
    {
        public DateTime FromDate { get; set; }
        public string ShiftStart { get; set; }
        public string ShiftEnd { get; set; }
        public int Department_Id { get; set; }
        public string WeeklyOff { get; set; }
        public DateTime FromDateNepali { get; set; }
        public DateTime ToDate { get; set; }
        public int EmpId { get; set; }
        public string Gender { get; set; }
        public int Religion { get; set; }
        public int LeaveCount { get; set; }
        public int LateInCount { get; set; }
        public int EarlyOutCount { get; set; }
        public int AbsentCount { get; set; }
        public int PresentCount { get; set; }
        public String Year { get; set; }
        public string Month { get; set; }
        public DateTime ToDateNepali { get; set; }
        public String Emp_Name { get; set; }
        public DateTime LogInTime_1 { get; set; }
        public DateTime LogOutTime_1 { get; set; }
        public DateTime LogInTime_2 { get; set; }
        public DateTime LogOutTime_2 { get; set; }
        public DateTime LogInTime_3 { get; set; }
        public DateTime LogOutTime_3 { get; set; }
        public DateTime LogInTime_4 { get; set; }
        public DateTime LogOutTime_4 { get; set; }
        public DateTime LogInTime_5 { get; set; }
        public DateTime LogOutTime_5 { get; set; }
        public DateTime LogInTime_6 { get; set; }
        public DateTime LogOutTime_6 { get; set; }
        public DateTime LogInTime_7 { get; set; }
        public DateTime LogOutTime_7 { get; set; }
        public DateTime LogInTime_8 { get; set; }
        public DateTime LogOutTime_8 { get; set; }
        public DateTime LogInTime_9 { get; set; }
        public DateTime LogOutTime_9 { get; set; }
        public DateTime LogInTime_10 { get; set; }
        public DateTime LogOutTime_10 { get; set; }
        public DateTime LogInTime_11 { get; set; }
        public DateTime LogOutTime_11 { get; set; }
        public DateTime LogInTime_12 { get; set; }
        public DateTime LogOutTime_12 { get; set; }
        public DateTime LogInTime_13 { get; set; }
        public DateTime LogOutTime_13 { get; set; }
        public DateTime LogInTime_14 { get; set; }
        public DateTime LogOutTime_14 { get; set; }
        public DateTime LogInTime_15 { get; set; }
        public DateTime LogOutTime_15 { get; set; }
        public DateTime LogInTime_16 { get; set; }
        public DateTime LogOutTime_16 { get; set; }
        public DateTime LogInTime_17 { get; set; }
        public DateTime LogOutTime_17 { get; set; }
        public DateTime LogInTime_18 { get; set; }
        public DateTime LogOutTime_18 { get; set; }
        public DateTime LogInTime_19 { get; set; }
        public DateTime LogOutTime_19 { get; set; }
        public DateTime LogInTime_20 { get; set; }
        public DateTime LogOutTime_20 { get; set; }
        public DateTime LogInTime_21 { get; set; }
        public DateTime LogOutTime_21 { get; set; }
        public DateTime LogInTime_22 { get; set; }
        public DateTime LogOutTime_22 { get; set; }
        public DateTime LogInTime_23 { get; set; }
        public DateTime LogOutTime_23 { get; set; }
        public DateTime LogInTime_24 { get; set; }
        public DateTime LogOutTime_24 { get; set; }
        public DateTime LogInTime_25 { get; set; }
        public DateTime LogOutTime_25 { get; set; }
        public DateTime LogInTime_26 { get; set; }
        public DateTime LogOutTime_26 { get; set; }
        public DateTime LogInTime_27 { get; set; }
        public DateTime LogOutTime_27 { get; set; }
        public DateTime LogInTime_28 { get; set; }
        public DateTime LogOutTime_28 { get; set; }
        public DateTime LogInTime_29 { get; set; }
        public DateTime LogOutTime_29 { get; set; }
        public DateTime LogInTime_30 { get; set; }
        public DateTime LogOutTime_30 { get; set; }
        public DateTime LogInTime_31 { get; set; }
        public DateTime LogOutTime_31 { get; set; }
        public DateTime LogInTime_32 { get; set; }
        public DateTime LogOutTime_32 { get; set; }
        public bool LateIn1 { get; set; }
        public bool EarlyOut1 { get; set; }
        public bool LateIn2 { get; set; }
        public bool EarlyOut2 { get; set; }
        public bool LateIn3 { get; set; }
        public bool EarlyOut3 { get; set; }
        public bool LateIn4 { get; set; }
        public bool EarlyOut4 { get; set; }
        public bool LateIn5 { get; set; }
        public bool EarlyOut5 { get; set; }
        public bool LateIn6 { get; set; }
        public bool EarlyOut6 { get; set; }
        public bool LateIn7 { get; set; }
        public bool EarlyOut7 { get; set; }
        public bool LateIn8 { get; set; }
        public bool EarlyOut8 { get; set; }
        public bool LateIn9 { get; set; }
        public bool EarlyOut9 { get; set; }
        public bool LateIn10 { get; set; }
        public bool EarlyOut10 { get; set; }
        public bool LateIn11 { get; set; }
        public bool EarlyOut11 { get; set; }
        public bool LateIn12 { get; set; }
        public bool EarlyOut12 { get; set; }
        public bool LateIn13 { get; set; }
        public bool EarlyOut13 { get; set; }
        public bool LateIn14 { get; set; }
        public bool EarlyOut14 { get; set; }
        public bool LateIn15 { get; set; }
        public bool EarlyOut15 { get; set; }
        public bool LateIn16 { get; set; }
        public bool EarlyOut16 { get; set; }
        public bool LateIn17 { get; set; }
        public bool EarlyOut17 { get; set; }
        public bool LateIn18 { get; set; }
        public bool EarlyOut18 { get; set; }
        public bool LateIn19 { get; set; }
        public bool EarlyOut19 { get; set; }
        public bool LateIn20 { get; set; }
        public bool EarlyOut20 { get; set; }
        public bool LateIn21 { get; set; }
        public bool EarlyOut21 { get; set; }
        public bool LateIn22 { get; set; }
        public bool EarlyOut22 { get; set; }
        public bool LateIn23 { get; set; }
        public bool EarlyOut23 { get; set; }
        public bool LateIn24 { get; set; }
        public bool EarlyOut24 { get; set; }
        public bool LateIn25 { get; set; }
        public bool EarlyOut25 { get; set; }
        public bool LateIn26 { get; set; }
        public bool EarlyOut26 { get; set; }
        public bool LateIn27 { get; set; }
        public bool EarlyOut27 { get; set; }
        public bool LateIn28 { get; set; }
        public bool EarlyOut28 { get; set; }
        public bool LateIn29 { get; set; }
        public bool EarlyOut29 { get; set; }
        public bool LateIn30 { get; set; }
        public bool EarlyOut30 { get; set; }
        public bool LateIn31 { get; set; }
        public bool EarlyOut31 { get; set; }
        public bool LateIn32 { get; set; }
        public bool EarlyOut32 { get; set; }
        public int LEA { get; set; }
    }

}